
@import "chat/variables";

.avatar {
  height: 70px;
  width: 70px;
  border-radius: 35px;
  border: 2px solid @colorLightDark;

  &.clickable:hover {
    cursor: pointer;
    border-color: @colorPrimaryDarkest;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 35px;
  }
}
