
@import "chat/variables";

.channels {
  width: 250px;

  .list-group-item {
    background-color: transparent;

    &.header {
      color: @colorLightDark;
    }

    &.clickable:hover {
      cursor: pointer;
      background-color: @colorPrimaryDarkest;
    }

    &.selected {
      background-color: @colorDarkest;
      outline: 0;
    }

    .badge {
      float: right;
      background-color: @colorPrimaryDarker;
    }
  }
}