
@import "./variables";

.channel-header {
  color: @colorLight;

  .nav-button {
    flex-direction: row;
  }

  .navbar-div {
    display: contents;
  }

  .clickable {
    color: @colorLightDark;
    padding: 0 15px;
    &:hover {
      color: @colorLighter;
      cursor: pointer;
    }
  }
}
