
@import "./variables";

.input-box {

  form {
    width: 100%;

    input.form-control {
      background-color: @colorDarker;
      border-color: @colorDarkLight;
      color: @colorLight;

      &:focus {
        background-color: @colorDarkLight;
        color: @colorLighter;
      }
    }

    .file-upload {
      margin: 0;
      input {
        display: none;
      }
    }

    .btn {
      background-color: @colorDarker;
      border-color: @colorDarkLight;
      color: @colorLight;
    }

    .btn:hover {
      background-color: @colorDarkLight;
      color: @colorLighter;
    }

    .btn:active {
      background-color: @colorDarkLight;
      color: @colorLighter;
    }
  }

}