
@import "./variables";

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;

  .progress {
    border-radius: 0;
    height: 100%;

    .progress-bar {
      background-color: @colorPrimaryDarker;
    }
  }
}
