@import "variables.less";

.login {
  background-color: @colorDarkest;
  margin: 0;

  .login-header {
    text-align: center;
    font-size: 150px;
  }

  .login-content {
    padding: 3rem 3rem 1rem;
    color: @colorLightDark;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    .form-control {
      background-color: @colorLight !important;
      border: 1px solid @colorDarkLight;
      width: 350px;
    }
  }
}