
@import "./variables";

.newChannel {

  input.form-control {
    background-color: @colorDarker;
    border-color: @colorDarkLight;
    color: @colorLight;
    height: 50px;
  }

  .input-group {
    width: 250px;
  }
}
