
@colorPrimaryLightest: #fffa9b;
@colorPrimaryLighter: #fff455;
@colorPrimaryLight: #ffe22a;
@colorPrimary: #ffc107;
@colorPrimaryDark: #e68f00;
@colorPrimaryDarker: #cd6100;
@colorPrimaryDarkest: #ae3e00;

@colorWhite: #ffffff;
@colorLightest: #f8f9fa;
@colorLighter: #d5d6d7;
@colorLight: #b2b3b4;
@colorLightDark: #8f9091;
@colorDarkLight: #434a50;
@colorDark: #343b41;
@colorDarker: #272c32;
@colorDarkest: #181d23;
@colorBlack: #000000;

@colorCurtainDarkLight: #434a5088;
@colorCurtainDark: #343b4188;
@colorCurtainDarker: #272c3288;
@colorCurtainDarkest: #181d2388;
@colorCurtainBlack: #00000088;

