
@import "variables";

.message {

  &.mine div {
    border-radius: 8px 8px 0 8px;
    background-color: @colorDarkLight;
  }

  div {
    padding: 8px 12px;
    display: inline-block;
    color: @colorWhite;
    border-radius: 8px 8px 8px 0;
    background-color: @colorPrimaryDarkest;
  }
}