
@import "variables";

.header {
  background-color: @colorDarkLight;
}

.sidebar {
  background-color: @colorDark;
}

.content {
  background-color: @colorDarkest;
  overflow: auto;
}

.footer {
  background-color: @colorDarker;
}